<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Bildemp1</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        header{
            background-image: url('https://i.pinimg.com/originals/79/3a/a0/793aa055b8ff2d656d8d88980752b493.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            color: coral;
            font-family: "Comic Sans MS",sans-serif;
            text-align: center;
            padding: 10px;
        }
        nav ul{
            background-color: coral;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            border-top: 2px solid black;
            border-bottom: 2px solid black;
        }
        nav ul li {
            float: left;
        }
        nav ul li a{
            padding: 15px 75px;
            display: inline-block;
            text-decoration: none;
            color: black;
        }
        nav ul li a:hover{
            background-color: black;
            color: white;
        }
        .infonav1{
            background-color: rgb(158, 214, 158);
            position: absolute;
            display: none;
        }
        .infonav1 a{
            display: block;
            
        }
        .infonav:hover .infonav1{
            display: block;
        }
        aside{
            background-color: coral;
            float: left;
            width: 250px;
            height: 610px;
            overflow-y: scroll;
            text-align: center;
            font-size: 20px;
        }
        aside ul{
            padding: 0;
            margin: 0;
        }
        aside ul li a{
            padding: 30px 30px 30px 30px;
            display: block;
            text-decoration: none;
        }
        aside ul li a:hover{
            background-color: black;
            color: white;
            border-radius: 10px;
        }
        section{
            text-align: center;
            font-family: "Comic Sans MS",sans-serif;
            margin-left: 250px;
            border-left: 2px solid black;
            padding: 10px;
        }
        footer{
            background-image: url('https://i.pinimg.com/originals/79/3a/a0/793aa055b8ff2d656d8d88980752b493.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            color: coral;
            font-family: "Comic Sans MS",sans-serif;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="text-shadow: 1px 2px white;">BILDEMP</h1>
            <h2">Build your digital empire with us</h2>
            <h4>While you work on growing your business, we help you with quick technical enablement</h4>
    </header>
    <nav>
        <ul>
            <li>
                <a href="#"><i class="fa fa-home">&nbsp;Home</i></a>
            </li>
            <li class="infonav">
                <a href="#"><i class="fa fa-info-circle">&nbsp;Info&nbsp;</i><i class="fa fa-caret-down"></i></a>
                <div class="infonav1">
                    <a href="#"><i class="fa fa-user-graduate">Founder&Designer</i></a>
                    <a href="#">Co-Founder&Designer</a>
                    <a href="#">People'sManager</a>
                    <a href="#">Director&Designer</a>
                    <a href="#">Performance Manager</a>
                    <a href="#">Application Designer</a>
                    <a href="#">Specialist Engineer</a>
                    <a href="#">HR Manager</a>
                </div>
            </li>
            <li>
                <a href="#"><i class="fa fa-address-card"></i>&nbsp;AboutUs</a>
            </li>
            <li>
                <a class="open" href="BildempUserLogin.html" target="_blank"><i class="fa fa-angle-double-right">&nbsp;Login</i></a>
            </li>
            <li>
                <a href="#"><i class="fa fa-building">&nbsp;Alumni</i></a>
            </li>
            <li>
                <a href="#"><i class="fa fa-globe">&nbsp;Carrers</i></a>
            </li>
            <li>
                <a href="#"><i class="fa fa-monero">More</i></a>
            </li>
        </ul>
    </nav>
    <aside>
        <p style="font-size: 25px;"><b>OurPartners</b></p>
        <ul>
            
                <li>
                    <a href="#">firmconnect</a>
                </li>
                <li>
                    <a href="#">grassroots</a>
                </li>
                <li>
                    <a href="#">Oxyease</a>
                </li>
                <li>
                    <a href="#">NRSkyMed</a>
                </li>
                <li>
                    <a href="#">Quanta</a>
                </li>
                <li>
                    <a href="#">Gamma Maths</a>
                </li>
                <li>
                    <a href="#">Jamala</a>
                </li>
                <li>
                    <a href="#">Kalam</a>
                </li>
                <li>
                    <a href="#">Jamlaj</a>
                </li>
        </ul>
    </aside>
    <section>
        <h2>Build your digital empire with us</h2>
        <h3>While you work on growing your business, we help you with quick technical enablement</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam, aut exercitationem perspiciatis consequuntur consectetur quasi sint facilis illum qui quia tempora ipsum non adipisci molestiae. Quisquam ad reiciendis ullam nobis distinctio nisi ex, id totam dolores, ea omnis modi accusamus nesciunt non, laudantium adipisci veritatis quia repellat velit officia? Repudiandae, odio eos. Possimus sit tempore ipsum aspernatur excepturi molestiae. Fugiat error adipisci debitis alias numquam facere sint, eligendi et! Fugit temporibus molestias molestiae non! Aliquid animi voluptate enim perferendis repudiandae! Earum laudantium ad repellat aliquam nostrum harum eum, quod a perspiciatis exercitationem fugit culpa necessitatibus tempora ratione molestiae ducimus quia nihil quae officiis. Distinctio officiis alias eius maxime asperiores, minus tenetur ducimus iure dolore nostrum aliquam quos quisquam, atque sequi delectus exercitationem nisi sint ipsa! Tempore praesentium autem iste vitae nesciunt doloribus sequi cupiditate. Nulla voluptates qui temporibus, dicta distinctio reprehenderit facere voluptatibus facilis doloremque ipsum in sit tempora provident quis enim animi hic culpa beatae? Culpa ab laudantium, hic tempora mollitia adipisci. Eaque enim eligendi soluta ea autem delectus sequi voluptates iste, veniam, obcaecati alias quod reprehenderit dignissimos! In harum distinctio, vero reiciendis nulla cupiditate officiis debitis voluptates eum veniam! Ea, veniam nam dicta aliquid vitae rerum commodi ab!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis natus voluptatem officiis libero autem odit vel voluptatum! Totam earum illo magni numquam, quis commodi, quod doloremque cum laboriosam atque, voluptas eum soluta? Magni illo est modi consequatur placeat facere iusto cumque perferendis nisi pariatur adipisci voluptates itaque asperiores, ut id, accusamus quam excepturi atque perspiciatis incidunt quis non officia velit quisquam! Cum magnam at, possimus ipsam quia dicta excepturi nostrum, repellendus soluta aliquid, delectus maiores cupiditate earum sint. Consectetur doloribus, eaque nulla vero, eum optio quos officia ipsa ducimus, ea quasi autem et neque exercitationem eligendi ut perferendis. Nesciunt laboriosam facilis, ratione id inventore vitae excepturi animi deserunt dolor nostrum assumenda aut iure tenetur ad quasi quaerat atque quam omnis quos molestias. Doloribus odit repudiandae, qui expedita dolores consequuntur, id repellendus, facilis amet ratione minus voluptate excepturi tenetur? Nesciunt, id et veritatis doloremque sequi perferendis expedita a cumque optio debitis corrupti est deserunt, aliquid nobis quos natus? Rem accusamus odio labore molestias unde, voluptatum soluta recusandae aperiam ipsum, architecto cupiditate commodi neque excepturi debitis, beatae magnam ratione et quam asperiores. Culpa vitae non fuga nemo, mollitia dolores odit necessitatibus laboriosam, asperiores maxime eum, facere omnis excepturi unde quam aperiam facilis!</p>
    </section>
    <footer>
        <h2>Coptright &copy; 2021,Bildemp</h2>
        <p>All Rights Reserved</p>
        <small>Developed & Maintained By Nagaraju Alladi</small>
    </footer>
</body>
</html>